global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice

defaults
  log global
  mode http
  option httplog
  option dontlognull
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

listen stats
    bind :1936
    stats enable
    stats uri /

frontend balancer
    bind 0.0.0.0:80
    mode http
    default_backend web_backends

backend web_backends
    mode http
    option forwardfor
    balance roundrobin
    cookie SERVERID insert indirect nocache
    server weba weba:80 check cookie s1
    server webb webb:80 check cookie s2
    server webc webc:80 check cookie s3
    option httpchk GET /
    http-check expect status 200
